# Cupid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cupid/: MainActivity.kt
app/src/main/java/com/example/cupid/data/model/: PhotoDto.kt  UserDto.kt
app/src/main/java/com/example/cupid/data/remote/: UserApi.kt
app/src/main/java/com/example/cupid/data/repository/: UserRepository.kt
app/src/main/java/com/example/cupid/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/cupid/ui/components/: NavigationBar.kt
app/src/main/java/com/example/cupid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cupid/ui/view/Home/: HomeScreen.kt
app/src/main/java/com/example/cupid/ui/view/MainContent/: MainScreen.kt
app/src/main/java/com/example/cupid/ui/view/OnBoarding/: OnBoardingScreen.kt
app/src/main/java/com/example/cupid/ui/view/Profile/: GoogleMapScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/cupid/ui/view/SignUp/: ContactEnabled.kt  EnterPhoneNumberScreen.kt  GenderSelectionScreen.kt  InterestsSelectionScreen.kt  NotificationOn.kt  OtpScreen.kt  ProfileSetupScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/cupid/view_model/: UserViewModel.kt  UserVmFactory.kt
app/src/main/res/drawable/: ic_app.xml  ic_app_circle.xml  ic_apple.xml  ic_cards.xml  ic_facebook.xml  ic_heart.xml  ic_message.xml  ic_us_flag.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
